# gRPC

./: gRPC.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: task.proto
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Models/: DataContext.cs  Task.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: task.proto
GrpcService/Services/: TasksService.cs
